<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="refit" Version="5.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreCmd\CoreCmd\CoreCmd.csproj" />
    <ProjectReference Include="..\..\NetCoreUtils\NetCoreUtils\NetCoreUtils.csproj" />
    <ProjectReference Include="..\HttpClientLib\HttpClientLib.csproj" />
  </ItemGroup>

</Project>
