# CoreCmdPlayground

./: .gitignore  .gitmodules  CoreCmdPlayground.sln  README.md  nuget.config
ActorPlayground/: ActorPlayground.csproj  Program.cs  READEME.md  do.cmd
ActorPlayground/Commands/AkkaNet/: AkkaCommand.cs  AkkaRemoteCommand.cs  EchoActor.cs  GreetingActor.cs  HelloActor.cs  Messages.cs
ActorPlayground/Commands/Orleans/: MyClient.cs  MySilo.cs  OrleansCommand.cs
CoreCmdPlayground/: CoreCmdPlayground.csproj  Program.cs  StaticClassToReplaceNamespace.cs  core.cmd  do.cmd  docker-compose.yml  update-package.cmd
CoreCmdPlayground.CefSharp/: BrowserWrapper.cs  CefCommand.cs  CoreCmdPlayground.CefSharp.csproj  Program.cs  README.md  Screenshot.cs  build.cmd  do.cmd  watch.cmd
CoreCmdPlayground.Http/: CoreCmdPlayground.Http.csproj  Program.cs  do.cmd
CoreCmdPlayground.Http/Commands/: HttpClientCommand.cs  HttpCommand.cs  RefitCommand.cs  RestSharpCommand.cs
CoreCmdPlayground.Http/Models/: Repository.cs
CoreCmdPlayground.Http/Refit/: Github.cs
CoreCmdPlayground.LuceneNet/: CoreCmdPlayground.LuceneNet.csproj  Program.cs  README.md
CoreCmdPlayground.LuceneNet/LuceneNet/: ArticleLinkIndexer.cs  LuceneSearcher.cs
CoreCmdPlayground.LuceneNet/Models/: ArticleLink.cs  ArticleLinkInfo.cs
CoreCmdPlayground.LuceneNet3/: CoreCmdPlayground.LuceneNet3.csproj  Program.cs  README.md  packages.config
CoreCmdPlayground.LuceneNet3/LuceneNet/: ArticleLinkIndexer.cs  LuceneSearcher.cs
CoreCmdPlayground.LuceneNet3/Models/: ArticleLink.cs  ArticleLinkInfo.cs
CoreCmdPlayground.LuceneNet3/Properties/: AssemblyInfo.cs
CoreCmdPlayground.LuceneNet4/: CoreCmdPlayground.LuceneNet4.csproj  Program.cs  README.md
CoreCmdPlayground.Rest/: CoreCmdPlayground.Rest.csproj  Program.cs  do.cmd
CoreCmdPlayground.Rest/Commands/: HttpCommand.cs  RefitCommand.cs
CoreCmdPlayground.Scaffold/: CoreCmdPlayground.Scaffold.csproj  Program.cs  do.cmd
CoreCmdPlayground.Scaffold/Commands/: GenerateCommand.cs  RoslynCommand.cs  RunCommand.cs  ScaffCommand.cs
CoreCmdPlayground.Scaffold/Services/: CsharpSrc.cs  CsprojFileService.cs  RoslynService.cs  ScaffoldingService.cs
CoreCmdPlayground/Commands/: AddCommand.cs  AkkaCommand.cs  DemoCommand.cs  ExpressionCommand.cs  HttpCommand.cs  InfluxdbCommand.cs  LitedbCommand.cs  MongodbCommand.cs  NamedPipeCommand.cs  PipeCommand.cs  ProcessCommand.cs  ScaffCommand.cs  StaticClassToReplaceNamespace.cs
CoreCmdPlayground/Commands/Actor/: AkkaCommand.cs
CoreCmdPlayground/Commands/Actor/AkkaNet/: AkkaCommand.cs  EchoActor.cs  GreetingActor.cs  HelloActor.cs  Messages.cs
CoreCmdPlayground/Commands/Actor/Orleans/: MySilo.cs
CoreCmdPlayground/Commands/MediatR/: Extentions.cs  MediatrCommand.cs  PingNotification.cs  PingRequest.cs  PingRequestValidator.cs
CoreCmdPlayground/Commands/MediatR/PipelineBehaviors/: PipelineBehaviors.cs  RequestPostProcessor.cs  RequestPreProcessor.cs  RequestValidationBehavior.cs
CoreCmdPlayground/Commands/MessagePipeline/: AbstractStep.cs  GeneralStep.cs  IStep.cs  PipelineCommand.cs  Procedure.cs  StepImpls.cs
CoreCmdPlayground/Properties/: launchSettings.json
CoreCmdPlayground/Properties/PublishProfiles/: FolderProfile.pubxml
CoreCmdPlayground/Services/: CsharpSrc.cs  CsprojFileService.cs  Scaffolding.cs  ScaffoldingService.cs
CoreCmdPlaygroundLib/: Class1.cs  CoreCmdPlaygroundLib.csproj  StaticClass1.cs
FsharpConsoleApp/: ClassDemo.fs  FsharpConsoleApp.fsproj  FunctionDemo.fs  ModuleDemo.fs  NamespaceDemo.fs  Program.fs  do.cmd
FsharpConsoleApp/Crypto/: AesFileEncryption.fs  RsaDemo.fs
FsharpConsoleApp/Properties/: launchSettings.json
FsharpLib/: FsharpLib.fsproj  Library.fs
FsharpLib/Properties/PublishProfiles/: FolderProfile.pubxml
HttpClientLib/: HttpClientLib.csproj  HttpClientOptions.cs  HttpClientService.cs  HttpDownloadService.cs  HttpService.cs  Repository.cs  ServiceExt.cs
InfluxDBTestLib/: InfluxAccess.cs  InfluxDBTestLib.csproj  InfluxDbConnection.cs  InfluxDbSetting.cs  InfluxReader.cs  InfluxWriter.cs  InfluxdbCommandBase.cs  MeasurementBase.cs  QueryRange.cs  RangeUnit.cs  ServiceExt.cs
IoTDeviceLib/: Class1.cs  IoTDeviceLib.csproj
LiteDBTestLib/: LiteDBOperator.cs  LiteDBTestLib.csproj  LitedbCommandBase.cs
LiteDBTestLib/Modules/: Customer.cs
MongoDBLib/: MongoDBDemo.cs  MongodbCommandBase.cs
NetCoreUtils.Messaging.Pipeline/: AbstractStep.cs  GeneralStep.cs  IStep.cs  Procedure.cs  StepImpls.cs
OrleansLib/: Class1.cs  IHello.cs  OrleansLib.csproj
RxLib/: Class1.cs
UtilityLib/: UtilFn.cs
docker-compose/: influxdb.yml  postgresql.yml  redis.yml
docker-compose-configs/: README.md  docker-compose-configs.csproj  docker-compose.yml  influxdb-grafana.yml  mongodb.yml
docker-compose/influx-grafana/: docker-compose.yml
