<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="do.cmd" />
    <Compile Include="Crypto\AesFileEncryption.fs" />
    <Compile Include="Crypto\RsaDemo.fs" />
    <Compile Include="NamespaceDemo.fs" />
    <Compile Include="ModuleDemo.fs" />
    <Compile Include="ClassDemo.fs" />
    <Compile Include="FunctionDemo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsharpLib\FsharpLib.fsproj" />
    <ProjectReference Include="..\SubModules\CoreCmd\CoreCmd\CoreCmd.csproj" />
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj" />
  </ItemGroup>

</Project>
