<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Crypto\AesFileEncryption.fs" />
    <Compile Include="Crypto\RsaDemo.fs" />
    <Compile Include="NamespaceDemo.fs" />
    <Compile Include="ModuleDemo.fs" />
    <Compile Include="ClassDemo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="corecmd" Version="0.2.1.6" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
