<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.4.46" />
    <PackageReference Include="Akka.Remote" Version="1.3.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OrleansLib\OrleansLib.csproj" />
    <ProjectReference Include="..\SubModules\CoreCmd\CoreCmd\CoreCmd.csproj" />
  </ItemGroup>
</Project>
