<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCmd" Version="1.5.0.3" />
    <PackageReference Include="akka" Version="1.3.14" />
    <PackageReference Include="Akka.Remote" Version="1.3.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OrleansLib\OrleansLib.csproj" />
  </ItemGroup>
</Project>
