<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCmd" Version="1.6.0" />
    <PackageReference Include="mediatr" Version="5.1.0" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="5.1.0" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCmdPlaygroundLib\CoreCmdPlaygroundLib.csproj" />
    <ProjectReference Include="..\FsharpConsoleApp\FsharpConsoleApp.fsproj" />
    <ProjectReference Include="..\FsharpLib\FsharpLib.fsproj" />
    <ProjectReference Include="..\LiteDBTestLib\LiteDBTestLib.csproj" />
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj" />
  </ItemGroup>
</Project>
