<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="11.1.0" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="11.0.0" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCmdPlaygroundLib\CoreCmdPlaygroundLib.csproj" />
    <ProjectReference Include="..\FsharpConsoleApp\FsharpConsoleApp.fsproj" />
    <ProjectReference Include="..\FsharpLib\FsharpLib.fsproj" />
    <ProjectReference Include="..\LiteDBTestLib\LiteDBTestLib.csproj" />
    <ProjectReference Include="..\SubModules\CoreCmd\CoreCmd\CoreCmd.csproj" />
    <ProjectReference Include="..\UtilityLib\UtilityLib.csproj" />
  </ItemGroup>
</Project>
